# API
PORT=8080
ENV=development

# JWT
JWT_SECRET=supersecret_jwt_key

# Database (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=appdb
DB_SSLMODE=disable

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# SMTP (MailHog no docker-compose)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@example.com